# ZalithLauncher2

./: .gitignore  README.md  README_ZH_CN.md  README_ZH_TW.md  build.gradle.kts
ZalithLauncher/: .gitignore  build.gradle.kts  gradle.properties
ZalithLauncher/src/main/: AndroidManifest.xml
ZalithLauncher/src/main/assets/components/lwjgl3/: version
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/: ZLApplication.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/bridge/: ZLBridge.java  ZLBridgeStates.kt  ZLNativeInvoker.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/components/: UnpackComponentsTask.kt  UnpackSingleTask.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/components/jre/: Jre.kt  UnpackJnaTask.kt  UnpackJreTask.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/context/: Contexts.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/coroutine/: Task.kt  TaskState.kt  TaskSystem.kt  TitledTask.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/database/: AppDatabase.kt  Converters.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/account/: Account.kt  AccountDao.kt  AccountUtils.kt  AccountsManager.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/input/: AWTCharSender.kt  CharacterSenderStrategy.kt  LWJGLCharSender.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/launch/: GameLauncher.kt  JvmLaunchInfo.kt  JvmLauncher.kt  LanguageHelper.kt  LaunchArgs.kt  LaunchGame.kt  Launcher.kt  LogName.kt  MCOptions.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/multirt/: RuntimesManager.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/path/: GamePath.kt  GamePathDao.kt  GamePathManager.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/plugin/: ApkPlugin.kt  PluginLoader.kt  _PluginIconCache.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/renderer/: RendererInterface.kt  Renderers.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/skin/: LocalSkinUtils.kt  SkinFileDownloader.kt  SkinModelType.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/game/versioninfo/: MinecraftVersions.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/notification/: NotificationChannelData.kt  NotificationManager.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/path/: LibPath.kt  PathManager.kt  UrlManager.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/setting/: AllSettings.kt  AllStaticSettings.kt  Settings.kt  SettingsInitializer.kt  SettingsRegistry.kt  _MMKV.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/setting/enums/: GestureActionType.kt  MirrorSourceType.kt  MouseControlMode.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/setting/unit/: AbstractSettingUnit.kt  BooleanSettingUnit.kt  DoubleSettingUnit.kt  EnumSettingUnit.kt  FloatSettingUnit.kt  IntSettingUnit.kt  LongSettingUnit.kt  NullableIntSettingUnit.kt  StringSettingUnit.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/state/: ColorThemeState.kt  CustomColorThemeState.kt  MutableStates.kt  ObjectStates.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/ui/activities/: ErrorActivity.kt  FatalErrorActivity.kt  MainActivity.kt  SplashActivity.kt  VMActivity.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/ui/base/: BaseComponentActivity.kt  BaseScreen.kt  BaseScreenWithBackground.kt  FullScreenComponentActivity.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/ui/components/: Buttons.kt  ColorPicker.kt  Colors.kt  Dialogs.kt  InputFields.kt  Layouts.kt  Menu.kt  NavigationDrawerColors.kt  Shimmer.kt  Sliders.kt  _Algorithm.kt  _Notification.kt  _SimpleRail.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/ui/screens/: BackStackNavKey.kt  NestedNavKey.kt  NormalNavKey.kt  _Navigation.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/ui/theme/: Color.kt  ColorTheme.kt  Theme.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/utils/: LocalUtils.kt  StoragePermissionsUtils.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/utils/animation/: AnimationUtils.kt  TransitionAnimationType.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/utils/classes/: Quadruple.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/utils/device/: Architecture.kt  PhysicalMouseChecker.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/utils/file/: CompressZipEntryAdapter.kt  FileUtils.kt  JavaZipEntryAdapter.kt  MurmurHash2Incremental.kt  ZipEntryBase.kt  (+1 more)
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/viewmodel/: ErrorViewModel.kt  EventViewModel.kt  LaunchGameViewModel.kt  MainScreenViewModel.kt  ScreenBackStackViewModel.kt
ZalithLauncher/src/main/java/org/lwjgl/glfw/: CallbackBridge.java
ZalithLauncher/src/main/jni/: egl_bridge.c  input_bridge_v3.c
ZalithLauncher/src/main/jni/environ/: environ.h
ZalithLauncher/src/main/res/: ZalithLauncher_src_main_res_values-tr_strings_Version1.xml
ZalithLauncher/src/main/res/drawable/: ic_launcher_foreground.xml  splash_launcher.xml
ZalithLauncher/src/main/res/values/: strings.xml  themes.xml
ZalithLauncher/src/main/res/values-ar/: strings.xml
ZalithLauncher/src/main/res/values-hi/: strings.xml
ZalithLauncher/src/main/res/values-in/: strings.xml
ZalithLauncher/src/main/res/values-it/: strings.xml
ZalithLauncher/src/main/res/values-ja/: strings.xml
ZalithLauncher/src/main/res/values-night/: themes.xml
ZalithLauncher/src/main/res/values-pt/: strings.xml
ZalithLauncher/src/main/res/values-ru/: strings.xml
ZalithLauncher/src/main/res/values-th/: strings.xml
ZalithLauncher/src/main/res/values-tr/: strings.xml
ZalithLauncher/src/main/res/values-uk/: strings.xml
ZalithLauncher/src/main/res/values-vi/: strings.xml
ZalithLauncher/src/main/res/values-zh-rCN/: strings.xml
ZalithLauncher/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
