launcher_name=ZalithLauncher
launcher_app_name=Zalith Launcher

# your OAuth client id
#oauth_client_id=xxx

# default key, please add it yourself.
default_crypto_key=020-4a0-5d0540dacb9-c2d1-6a
default_store_password=vh#nn%N(#eNjwfA78-77s6&f-cdd(@-7eana-e%!nhj%))!@c
default_key_password=sfv72ghSSNQaadf99-Q69!2

# launcher version
launcher_version_code=190004
launcher_version_name=2.0.0_alpha-20250520a